Pets/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"       
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1426.4">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames
             Storyboard.TargetProperty="(FrameworkElement.Width)"
              Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames
Storyboard.TargetProperty="(FrameworkElement.Width)"
Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"
SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FFEEEEEE" Margin="0,0,4,0.4">
        <StackPanel VerticalAlignment="Top">
            <Grid Background="#E60026" Height="10"/>
            <Grid Margin="5">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock x:Name="LabelNombreInicio" Text="Bienvenido Administrador: "
VerticalAlignment="Center" FontSize="40" Style="{StaticResource
MaterialDesignDisplay4TextBlock}" Margin="20,2,20,-2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
Margin="10 0">
                    <Button Width="30" Height="30" Background="{x:Null}"
BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                        <materialDesign:PackIcon Kind="BellOutline"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}"
BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0 0 10 0">
                        <materialDesign:PackIcon Kind="Settings"/>
                    </Button>
                    <Button x:Name="BotonSalir" Width="30" Height="30"
Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray"
Click="BotonSalir_Click">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Margin="-88,55,415,0">
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center"
                  
VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left"
Background="#004D40">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#CDDC39"/>
            </Grid.Effect>
            <materialDesign:TransitioningContent
x:Name="TrainsitionigContentSlide"
OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft,
Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#1D9C43"
Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5"
Margin="0,0,0,589">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5"
HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource
MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}"
BorderBrush="{x:Null}" Foreground="#E65A4B" Click="ButtonOpenMenu_Click">
                    <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                </Button>
                <Button x:Name="ButtonCloseMenu" Visibility="Collapsed"
Height="60" Width="60" Margin="5" HorizontalAlignment="Right"
VerticalAlignment="Top" Style="{StaticResource
MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}"
BorderBrush="{x:Null}" Foreground="#C7383E" Click="ButtonCloseMenu_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" Width="25"
Height="25"/>
                </Button>
                <Image Height="80" VerticalAlignment="Bottom"/>
            </Grid>
            <ListView x:Name="ListViewMenu" Margin="0,150,0,9.6" Foreground="LightGray"
FontFamily="Josefin Slab" FontSize="18"
SelectionChanged="ListViewMenu_SelectionChanged"
ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedIndex="0"
ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Store" Width="30" Height="30"
VerticalAlignment="Center" Margin="5" RenderTransformOrigin="0.927,0.707"/>
                        <TextBlock Text="Inicio" FontSize="17"
VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AssignmentInd"
Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Clientes" FontSize="17"
VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Person"
Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Empleados" FontSize="17"
VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PersonAdd" Width="30"
Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Usuarios" FontSize="17"
VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Pets" Width="30" Height="30"
VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Productos" FontSize="17"
VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cached" Width="30"
Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Categorias" FontSize="17"
VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <!--Factura-->
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Payment" Width="30"
Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Factura" FontSize="17"
VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <!--Informe 1 2 3-->
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CardGiftcard" Width="30"
Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Informes" FontSize="17"
VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <!--Informe4-->
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="SignalCellularNoSim" Width="30"
Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Anulacion de Factura" FontSize="17"
VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>

            </ListView>
        </Grid>
    </Grid>
</Window>
