Pets/UI/Mantenimientos/UserControlInformes.xaml

<UserControl x:Class="UI.Mantenimientos.UserControlInformes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Mantenimientos"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <Grid  Background="#FFFAF9" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,-39,-36" Width="739">
        <Rectangle HorizontalAlignment="Left" Height="194" Margin="11,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="669"/>
        <Label x:Name="labelFecha1" Content="Fecha Inicio:" HorizontalAlignment="Left" Margin="46,40,0,0" VerticalAlignment="Top" Foreground="#0260AA" FontWeight="Bold" FontFamily="Tahoma"/>
        <DatePicker HorizontalAlignment="Left" x:Name="dateFecha1" Margin="163,40,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.519,0.952"/>
        <!--<Rectangle Fill="#c3ece9" HorizontalAlignment="Left" Height="55" Margin="17,187,0,0" Stroke="Black" VerticalAlignment="Top" Width="755"/>-->
        <DataGrid x:Name="dataGrid1"  IsReadOnly="True" ItemsSource="{Binding estadocontratoCollection}" Background="#fff5ee" HorizontalAlignment="Left" Height="347" Margin="11,242,0,0" VerticalAlignment="Top" Width="669" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <Label x:Name="labelFacturaID" Content="No. Factura:" HorizontalAlignment="Left" Margin="250,98,0,0" VerticalAlignment="Top" Foreground="#0260AA" FontWeight="Bold" FontFamily="Tahoma" RenderTransformOrigin="0.457,0.95"/>
        <TextBox IsEnabled="True" x:Name="TextCantidad" TabIndex="1" materialDesign:HintAssist.Hint="no. factura" Height="30" Margin="357,91,258,515" Text="{Binding SelectedItem.cantidad, ElementName=dataGrid1, Mode=OneWay}" />
        <Button x:Name="buttonInforme" Background="#02A4ED" Content="Reporte 1" HorizontalAlignment="Left" Margin="70,149,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="-0.003,0" Height="35" Foreground="#000000" BorderBrush="#000000" Click="ButtonInforme_Click"/>
        <Label x:Name="Detalle" Content="Detalle" HorizontalAlignment="Left" Margin="280,216,0,0" VerticalAlignment="Top" Foreground="#00A6D8" FontWeight="Bold" FontFamily="Tahoma" RenderTransformOrigin="0.561,0.092"/>
        <TextBox IsEnabled="False" x:Name="TextMensaje" TabIndex="7" materialDesign:HintAssist.Hint="" Height="50" Margin="1006,443,27,143" Text="{Binding SelectedItem.as, ElementName=dataGrid1, Mode=OneWay}"/>
        <Label x:Name="labelFecha2" Content="Fecha Fin:" HorizontalAlignment="Left" Margin="364,40,0,0" VerticalAlignment="Top" Foreground="#0260AA" FontWeight="Bold" FontFamily="Tahoma"/>
        <DatePicker HorizontalAlignment="Left" x:Name="dateFecha2" Margin="461,40,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.519,0.952"/>
        <Button x:Name="buttonInforme_Copy" Background="#02A4ED" Content="Reporte 2" HorizontalAlignment="Left" Margin="228,149,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="-0.003,0" Height="35" Foreground="#000000" BorderBrush="#000000" Click="ButtonInforme_Copy_Click_2"/>
        <Button x:Name="buttonInforme_Copy1" Background="#02A4ED" Content="Reporte 3" HorizontalAlignment="Left" Margin="376,149,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="-0.003,0" Height="35" Foreground="#000000" BorderBrush="#000000" Click="ButtonInforme_Copy1_Click"/>
        <Button x:Name="buttonInforme_Copy2" Background="#02A4ED" Content="Reporte 4" HorizontalAlignment="Left" Margin="540,149,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="-0.003,0" Height="35" Foreground="#000000" BorderBrush="#000000" Click="ButtonInforme_Copy2_Click"/>
    </Grid>
</UserControl>