Pets/UI/Mantenimientos/UserControlAnulacion.xaml

<UserControl x:Class="UI.Mantenimientos.UserControlAnulacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Mantenimientos"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" Width="737.6">
    <Grid  Background="#FFFAF9" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,0,-36" Width="723">
        <Rectangle HorizontalAlignment="Left" Height="194" Margin="11,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="669"/>
        <Label x:Name="labelId" Content="No. Factura:" HorizontalAlignment="Left" Margin="50,34,0,0" VerticalAlignment="Top" Foreground="#4C2882" FontWeight="Bold" FontFamily="Tahoma" RenderTransformOrigin="1.901,0.775"/>
        <TextBox x:Name="TextID" HorizontalAlignment="Left" Height="30" Margin="138,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"  FontSize="10" TextChanged="TextID_TextChanged" materialDesign:HintAssist.Hint="No.Factura"/>
        <!--<Rectangle Fill="#c3ece9" HorizontalAlignment="Left" Height="55" Margin="17,187,0,0" Stroke="Black" VerticalAlignment="Top" Width="755"/>-->
        <Button x:Name="buttonAnular" Background="#E0B0FF" Content="Anular" HorizontalAlignment="Left" Margin="83,143,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="-0.053,0" Height="35" Foreground="#FFFFFF" FontWeight="Bold" BorderBrush="#ffff00" Click="ButtonConfirmar_Click"/>
        <DataGrid x:Name="dataGrid1"  IsReadOnly="True" ItemsSource="{Binding estadocontratoCollection}" Background="#fff5ee" HorizontalAlignment="Left" Height="347" Margin="11,242,0,0" VerticalAlignment="Top" Width="669" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <Label x:Name="Detalle" Content="Detalle" HorizontalAlignment="Left" Margin="280,216,0,0" VerticalAlignment="Top" Foreground="#0E5022" FontWeight="Bold" FontFamily="Tahoma" RenderTransformOrigin="0.561,0.092"/>
        <TextBox IsEnabled="True" x:Name="TextEstado" TabIndex="1" materialDesign:HintAssist.Hint="estado" Height="30" Margin="510,75,647,531" Text="{Binding SelectedItem.Estado, ElementName=dataGrid1, Mode=OneWay}"/>
        <Button x:Name="buttonAnular_Copy" Background="#7B3770" Content="Buscar" HorizontalAlignment="Left" Margin="345,28,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.053,0" Height="35" Foreground="#FFFFFF" FontWeight="Bold" BorderBrush="#ffff00" Click="ButtonAnular_Copy_Click"/>
    </Grid>
</UserControl>