Pets/UI/Mantenimientos/UserControlFactura.xaml

<UserControl x:Class="UI.Mantenimientos.UserControlFactura"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Mantenimientos"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <Grid  Background="#FFFAF9" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,-583,-36" Width="1283">
        <Rectangle HorizontalAlignment="Left" Height="194" Margin="11,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="1244"/>
        <Label x:Name="labelId" Content="Cliente ID:" HorizontalAlignment="Left" Margin="78,34,0,0" VerticalAlignment="Top" Foreground="#4C2882" FontWeight="Bold" FontFamily="Tahoma" RenderTransformOrigin="1.901,0.775"/>
        <TextBox IsEnabled="False" x:Name="TextID" TabIndex="0" materialDesign:HintAssist.Hint="codigo" Height="30" Margin="161,28,1000,578" Text="{Binding SelectedItem.ClienteID, ElementName=comboBoxCliente, Mode=OneWay}" TextChanged="TextID_TextChanged" />
        <Label x:Name="labelCliente" Content="Cliente:" HorizontalAlignment="Left" Margin="97,76,0,0" VerticalAlignment="Top" Foreground="#4C2882" FontWeight="Bold" FontFamily="Tahoma" RenderTransformOrigin="0.457,0.95"/>
        <ComboBox x:Name="comboBoxCliente" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="161,65,0,0" SelectedValue="{Binding SelectedItem.ClienteID, ElementName=dataGrid1, Mode=OneWay}" SelectionChanged="ComboBoxCliente_SelectionChanged" >
        </ComboBox>
        <Label x:Name="labelEmpleado" Content="Empleado:" HorizontalAlignment="Left" Margin="80,113,0,0" VerticalAlignment="Top" Foreground="#4C2882" FontWeight="Bold" FontFamily="Tahoma" RenderTransformOrigin="0.561,0.092"/>
        <ComboBox x:Name="comboBoxEmpleado" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="161,108,0,0" SelectedValue="{Binding SelectedItem.EmpleadoID, ElementName=dataGrid1, Mode=OneWay}" SelectionChanged="ComboBoxEmpleado_SelectionChanged" >
        </ComboBox>
        <Label x:Name="labelFecha" Content="Fecha:" HorizontalAlignment="Left" Margin="446,41,0,0" VerticalAlignment="Top" Foreground="#4C2882" FontWeight="Bold" FontFamily="Tahoma"/>
        <DatePicker HorizontalAlignment="Left" x:Name="dateFecha" Margin="510,40,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.519,0.952"/>
        <!--<Rectangle Fill="#c3ece9" HorizontalAlignment="Left" Height="55" Margin="17,187,0,0" Stroke="Black" VerticalAlignment="Top" Width="755"/>-->
        <Button x:Name="buttonConfirmar" Background="#E0B0FF" Content="Confirmar" HorizontalAlignment="Left" Margin="652,148,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="-0.053,0" Height="35" Foreground="#FFFFFF" FontWeight="Bold" BorderBrush="#ffff00" Click="ButtonConfirmar_Click"/>
        <Button x:Name="buttonAgregar" Background="#8806CE" Content="Agregar" HorizontalAlignment="Left" Margin="942,148,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="-0.003,0" Height="35" Foreground="#000000" BorderBrush="#000000" Click="ButtonAgregar_Click"/>
        <DataGrid x:Name="dataGrid1"  IsReadOnly="True" ItemsSource="{Binding estadocontratoCollection}" Background="#fff5ee" HorizontalAlignment="Left" Height="347" Margin="11,242,0,0" VerticalAlignment="Top" Width="669" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <Label x:Name="labelEstado" Content="Estado:" HorizontalAlignment="Left" Margin="441,85,0,0" VerticalAlignment="Top" Foreground="#4C2882" FontWeight="Bold" FontFamily="Tahoma"/>
        <Label x:Name="labelProductoID" Content="Producto ID:" HorizontalAlignment="Left" Margin="715,42,0,0" VerticalAlignment="Top" Foreground="#4C2882" FontWeight="Bold" FontFamily="Tahoma" RenderTransformOrigin="1.901,0.775"/>
        <TextBox IsEnabled="False" x:Name="TextProductoID" TabIndex="2" materialDesign:HintAssist.Hint="codigo" Height="30" Margin="818,36,342,570" Text="{Binding SelectedItem.ProductosID, ElementName=comboBoxProducto, Mode=OneWay}" />
        <Label x:Name="labelProducto" Content="Producto:" HorizontalAlignment="Left" Margin="733,83,0,0" VerticalAlignment="Top" Foreground="#4C2882" FontWeight="Bold" FontFamily="Tahoma" RenderTransformOrigin="0.457,0.95"/>
        <ComboBox x:Name="comboBoxProducto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="821,77,0,0" SelectedValue="{Binding SelectedItem.ProductoID, ElementName=dataGrid2, Mode=OneWay}" SelectionChanged="ComboBoxProducto_SelectionChanged" />
        <Label x:Name="labelPrecio" Content="Precio:" HorizontalAlignment="Left" Margin="979,48,0,0" VerticalAlignment="Top" Foreground="#4C2882" FontWeight="Bold" FontFamily="Tahoma" RenderTransformOrigin="0.457,0.95"/>
        <TextBox IsEnabled="True" x:Name="TextPrecio" TabIndex="3" materialDesign:HintAssist.Hint="precio" Height="30" Margin="1065,42,94,564" Text="{Binding SelectedItem.Precio, ElementName=comboBoxProducto, Mode=OneWay}"/>
        <Label x:Name="labelCantidad" Content="Cantidad:" HorizontalAlignment="Left" Margin="979,85,0,0" VerticalAlignment="Top" Foreground="#4C2882" FontWeight="Bold" FontFamily="Tahoma" RenderTransformOrigin="0.457,0.95"/>
        <TextBox IsEnabled="True" x:Name="TextCantidad" TabIndex="4" materialDesign:HintAssist.Hint="cantidad" Height="30" Margin="1065,79,93,527" Text="{Binding SelectedItem.cantidad, ElementName=dataGrid2, Mode=OneWay}" />
        <Button x:Name="buttonAgregarFactura" Background="#8806CE" Content="Agregar" HorizontalAlignment="Left" Margin="299,148,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="-0.003,0" Height="35" Foreground="#000000" BorderBrush="#000000" Click="ButtonAgregarFactura_Click"/>
        <Label x:Name="Factura" Content="Factura" HorizontalAlignment="Left" Margin="818,218,0,0" VerticalAlignment="Top" Foreground="#4C2882" FontWeight="Bold" FontFamily="Tahoma" RenderTransformOrigin="0.561,0.092"/>
        <Label x:Name="Detalle" Content="Detalle" HorizontalAlignment="Left" Margin="280,216,0,0" VerticalAlignment="Top" Foreground="#0E5022" FontWeight="Bold" FontFamily="Tahoma" RenderTransformOrigin="0.561,0.092"/>
        <TextBox HorizontalAlignment="Left" x:Name="Texto" Height="347" Margin="715,242,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="255"/>
        <Label x:Name="labelTotal" Content="Total:" HorizontalAlignment="Left" Margin="451,119,0,0" VerticalAlignment="Top" Foreground="#4C2882" FontWeight="Bold" FontFamily="Tahoma" RenderTransformOrigin="0.808,0.625"/>
        <TextBox IsEnabled="True" x:Name="TextEstado" TabIndex="1" materialDesign:HintAssist.Hint="estado" Height="30" Margin="510,75,647,531" Text="{Binding SelectedItem.Estado, ElementName=dataGrid1, Mode=OneWay}"/>
        <TextBox IsEnabled="False" x:Name="TextTotal" TabIndex="5" materialDesign:HintAssist.Hint="total" Height="30" Margin="509,113,646,493" Text="{Binding SelectedItem.Total,  ElementName=dataGrid1, Mode=OneWay,TargetNullValue=0,FallbackValue=0}"/>
        <Label x:Name="labelModoPago" Content="Modo Pago:" HorizontalAlignment="Left" Margin="1006,242,0,0" VerticalAlignment="Top" Foreground="#4C2882" FontWeight="Bold" FontFamily="Tahoma" RenderTransformOrigin="0.561,0.092"/>
        <Label x:Name="labelPago" Content="Pago:" HorizontalAlignment="Left" Margin="1042,288,0,0" VerticalAlignment="Top" Foreground="#4C2882" FontWeight="Bold" FontFamily="Tahoma" RenderTransformOrigin="0.561,0.092"/>
        <TextBox IsEnabled="True" x:Name="TextModoPago" TabIndex="5" materialDesign:HintAssist.Hint="modo pago" Height="30" Margin="1130,236,27,370" Text="{Binding SelectedItem.Nombre, ElementName=dataGrid1, Mode=OneWay}"/>
        <TextBox IsEnabled="True" x:Name="TextPago" TabIndex="6" materialDesign:HintAssist.Hint="pago" Height="30" Margin="1130,282,26,324" Text="{Binding SelectedItem.Total, ElementName=dataGrid1, Mode=OneWay}"/>
        <Button x:Name="buttonAgregarPago" Background="#8806CE" Content="Pagar" HorizontalAlignment="Left" Margin="1101,362,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="-0.003,0" Height="35" Foreground="#000000" BorderBrush="#000000" Click="ButtonAgregarPago_Click"/>
        <TextBox IsEnabled="False" x:Name="TextMensaje" TabIndex="7" materialDesign:HintAssist.Hint="" Height="50" Margin="1006,443,27,143" Text="{Binding SelectedItem.as, ElementName=dataGrid1, Mode=OneWay}"/>
    </Grid>
</UserControl>