Pets/UI/Mantenimientos/UserControlCliente.xaml

<UserControl x:Class="UI.Mantenimientos.UserControlCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Mantenimientos"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid  Background="#FFFAF9" HorizontalAlignment="Left" VerticalAlignment="Stretch">
        <Rectangle HorizontalAlignment="Left" Height="165" Margin="11,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="679"/>
        <Label x:Name="labelId" Content="Cliente ID:" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Foreground="#8F2A16" FontWeight="Bold" FontFamily="Tahoma" RenderTransformOrigin="1.901,0.775"/>
        <TextBox  IsEnabled="False" x:Name="TextClienteId" TabIndex="0" materialDesign:HintAssist.Hint="codigo" Height="30" Margin="117,4,452.6,466" Text="{Binding SelectedItem.ClienteID, ElementName=dataGrid1, Mode=OneWay}" />
        <Label x:Name="labelNit" Content="NIT:" HorizontalAlignment="Left" Margin="22,134,0,0" VerticalAlignment="Top" Foreground="#8F2A16" FontWeight="Bold" FontFamily="Tahoma" RenderTransformOrigin="-0.062,-0.725"/>
        <TextBox x:Name="TextNombre" TabIndex="1" materialDesign:HintAssist.Hint="nombre" Height="30" Margin="117,41,452.6,429" Text="{Binding SelectedItem.Nombre, ElementName=dataGrid1, Mode=OneWay}" TextChanged="TextNombre_TextChanged" />
        <Label x:Name="labeNombre" Content="Nombre:" HorizontalAlignment="Left" Margin="22,46,0,0" VerticalAlignment="Top" Foreground="#8F2A16" FontWeight="Bold" FontFamily="Tahoma"/>
        <TextBox x:Name="TextNit" TabIndex="3" materialDesign:HintAssist.Hint="nit" Height="30" Margin="117,128,429.6,342" Text="{Binding SelectedItem.NIT, ElementName=dataGrid1, Mode=OneWay}" />
        <Label x:Name="labelApellido" Content="Apellido:" HorizontalAlignment="Left" Margin="22,94,0,0" VerticalAlignment="Top" Foreground="#8F2A16" FontWeight="Bold" FontFamily="Tahoma"/>
        <TextBox x:Name="TextApellido" TabIndex="2" materialDesign:HintAssist.Hint="apellido" Height="30" Margin="117,89,452.6,381" Text="{Binding SelectedItem.Apellido, ElementName=dataGrid1, Mode=OneWay}" />
        <Label x:Name="labelDireccion" Content="Dirección:" HorizontalAlignment="Left" Margin="408,27,0,0" VerticalAlignment="Top" Foreground="#8F2A16" FontWeight="Bold" FontFamily="Tahoma" RenderTransformOrigin="0.509,-1.579"/>
        <TextBox x:Name="TextDireccion" TabIndex="4" materialDesign:HintAssist.Hint="direccion" Height="30" Margin="515,21,35.6,449" Text="{Binding SelectedItem.Direccion, ElementName=dataGrid1, Mode=OneWay}" />
        <Label x:Name="labelTel1" Content="Teléfono 1:" HorizontalAlignment="Left" Margin="408,69,0,0" VerticalAlignment="Top" Foreground="#8F2A16" FontWeight="Bold" FontFamily="Tahoma"/>
        <TextBox x:Name="TextTel1" TabIndex="5" materialDesign:HintAssist.Hint="teléfono 1" Height="30" Margin="515,63,31.6,407" Text="{Binding SelectedItem.Telefono1, ElementName=dataGrid1, Mode=OneWay}" />
        <!--<Rectangle Fill="#c3ece9" HorizontalAlignment="Left" Height="55" Margin="17,187,0,0" Stroke="Black" VerticalAlignment="Top" Width="755"/>-->
        <Button x:Name="buttonAgregar" Background="#FF9557" Content="Agregar" HorizontalAlignment="Left" Margin="11,196,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="-0.053,0" Height="35" Foreground="#FFFFFF" FontWeight="Bold" BorderBrush="#ffff00" Click="ButtonAgregar_Click"/>
        <Button x:Name="buttonGrabar" Background="#EE8813" Content="Grabar" HorizontalAlignment="Left" Margin="11,196,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="-0.053,0" Height="35" Foreground="#FF0C0A0A" FontWeight="Bold" BorderBrush="#000000" Visibility="Hidden" Click="ButtonGrabar_Click"/>
        <Button x:Name="buttonEditar" Background="#C26C1B" Content="Editar" HorizontalAlignment="Left" Margin="180,196,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="-0.053,0" Height="35" Foreground="Black" BorderBrush="#000000" IsEnabled="False" Click="ButtonEditar_Click"/>
        <Button x:Name="buttonListar" Background="#C9501A" Content="Listar" HorizontalAlignment="Left" Margin="355,196,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="-0.003,0" Height="35" Foreground="#000000" BorderBrush="#000000" Click="ButtonListar_Click"/>
        <Button x:Name="buttonCancelar" Background="#ff2301" Content="Cancelar" HorizontalAlignment="Left" Margin="530,196,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="-0.003,0" Height="35" Foreground="#000000" BorderBrush="#000000" IsEnabled= "False" Click="ButtonCancelar_Click"/>
        <DataGrid x:Name="dataGrid1"  IsReadOnly="True" ItemsSource="{Binding estadocontratoCollection}" Background="#fff5ee" HorizontalAlignment="Left" Height="211" Margin="11,264,0,0" VerticalAlignment="Top" Width="669" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <Label x:Name="labelTel2" Content="Teléfono 2:" HorizontalAlignment="Left" Margin="408,117,0,0" VerticalAlignment="Top" Foreground="#8F2A16" FontWeight="Bold" FontFamily="Tahoma"/>
        <TextBox x:Name="TextTel2" TabIndex="5" materialDesign:HintAssist.Hint="teléfono 2" Height="30" Margin="515,111,31.6,359" Text="{Binding SelectedItem.Telefono2, ElementName=dataGrid1, Mode=OneWay}" />
    </Grid>
</UserControl>

